# correct-an-address

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  change_version.sh  pom.xml
GUI/src/com/github/reloadedd/: Controller.java  Main.java
GUI/src/com/github/reloadedd/entities/: GoogleMapsQueryEntity.java  HereMapsAddressEntity.java
GUI/src/static/css/: style.css
Web/: Dockerfile  change_version.sh  pom.xml
Web/src/main/java/com/github/reloadedd/correctanaddress/: CorrectAnAddressApplication.java
Web/src/main/java/com/github/reloadedd/correctanaddress/api/: HereMapsMediator.java  RestAPI.java
Web/src/main/java/com/github/reloadedd/correctanaddress/config/: SecurityConfig.java  ServerConfig.java  WebSecurityConfig.java
Web/src/main/java/com/github/reloadedd/correctanaddress/entities/: AddressEntity.java  GoogleMapsQueryEntity.java  HereMapsAddressEntity.java
Web/src/main/java/com/github/reloadedd/correctanaddress/exceptions/: NoTokenReceivedException.java
Web/src/main/java/com/github/reloadedd/correctanaddress/here/: HereMapsApiAuthentication.java
Web/src/main/java/com/github/reloadedd/correctanaddress/heremaps/: HereMapsApiAuthenticator.java
Web/src/main/java/com/github/reloadedd/correctanaddress/routes/: CorrectAddressRoute.java  IndexRoute.java
Web/src/main/resources/: application.properties  correct-an-address.p12
Web/src/main/resources/static/assets/css/: Registration-Form-with-Photo.css  styles.css
Web/src/main/resources/templates/: index.html  results.html
Web/src/test/java/com/github/reloadedd/correctanaddress/api/: RestAPITests.java
Web/src/test/java/com/github/reloadedd/correctanaddress/heremaps/: HereMapsApiAuthenticatorTests.java
Web/src/test/java/com/github/reloadedd/correctanaddress/routes/: IndexRouteTests.java
src/main/java/com/github/reloadedd/correctanaddress/: CorrectAnAddressApplication.java
src/main/java/com/github/reloadedd/correctanaddress/here/: HereAuthentication.java
src/main/java/com/reloadedd/correctanaddress/: CorrectAnAddressApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/github/reloadedd/correctanaddress/: CorrectAnAddressApplicationTests.java
src/test/java/com/reloadedd/correctanaddress/: CorrectAnAddressApplicationTests.java
